{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "camply",
            "type": "debugpy",
            "request": "launch",
            "module": "camply.cli",
            "args": [
                "campsites",
                "--rec-area",
                "2991",
                "--campground",
                "232453",
                "--nights",
                "2",
                "--start-date",
                "2024-10-19",
                "--end-date",
                "2024-10-21"
            ]
        }
    ]
}
